# FileOverlay

./: FileOverlay.slnx  README.md
src/FileOverlay/: BaseHrefExtensions.cs  FileOverlay.csproj  OverlayFile.cs  OverlayFileProvider.cs
test/FileOverlay.Tests/: BaseHrefExtensionsTests.cs  FileOverlay.Tests.csproj  OverlayFileProviderTests.cs  OverlayFileTests.cs
